{% extends "layout.html" %}

{% block stylesheets %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/custom.css') }}">
{% endblock %}

{% block body %}
    <div class="main_div">
        <div id="stimulus">
            <h1></h1>
            <img id="img1" src="" width="170" height="170"> 
            <img id="img2" src="" width="170" height="170">
            
            <div>
                <button type="button" class="btn btn-primary submit-response" id="left_button" onClick="submit_response(0);">Left </button>
                <button type="button" class="btn btn-primary submit-response" id="right_button" onClick="submit_response(1);">Right</button>
            </div>
        </div>
    </div>
{% endblock %}

{% block libs %}
    {{ super() }}
    <script src="{{ url_for('static', filename='scripts/markdown.min.js') }}" type="text/javascript"> </script>
    <!-- <script src="{{ url_for('static', filename='scripts/raphael-min.js') }}" type="text/javascript"> </script> -->
    <script src="{{ url_for('static', filename='scripts/experiment.js') }}" type="text/javascript"> </script>
{% endblock %}

{% block scripts %}
    <script>
        create_agent();

        // window.onbeforeunload=function(){
        //     return 'Please do not leave'
        // }
        // window.onunload=function(){
        //     dallinger.submitAssignment()
        // }
    </script>
{% endblock %}
